spring.application.name=NewsAnalyzer
news_api.key=5be2831aec68474f9e6147d1c26bbc2c
#openai.api.key=YOUR_OPENAI_API_KEY
#https://newsapi.org/v2/top-headlines?country=us&apiKey=5be2831aec68474f9e6147d1c26bbc2c
